python : Traceback (most 
recent call last):
At line:1 char:1
+ python manage.py check 
> output.txt 2>&1 ; 
cmd.exe /c type output.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (T  
  raceback (most recent   
  call last)::String)     
[], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
  File "C:\Users\Mr C Seno
me\.gemini\antigravity\scr
atch\academic_resources\ba
ckend\manage.py", line 
22, in <module>
    main()
    ~~~~^^
  File "C:\Users\Mr C Seno
me\.gemini\antigravity\scr
atch\academic_resources\ba
ckend\manage.py", line 
18, in main
    execute_from_command_l
ine(sys.argv)
    ~~~~~~~~~~~~~~~~~~~~~~
~~~^^^^^^^^^^
  File "C:\Users\Mr C Seno
me\AppData\Local\Programs\
Python\Python313\Lib\site-
packages\django\core\manag
ement\__init__.py", line 
442, in 
execute_from_command_line
    utility.execute()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\Mr C Seno
me\AppData\Local\Programs\
Python\Python313\Lib\site-
packages\django\core\manag
ement\__init__.py", line 
416, in execute
    django.setup()
    ~~~~~~~~~~~~^^
  File "C:\Users\Mr C Seno
me\AppData\Local\Programs\
Python\Python313\Lib\site-
packages\django\__init__.p
y", line 24, in setup
    apps.populate(settings
.INSTALLED_APPS)
    ~~~~~~~~~~~~~^^^^^^^^^
^^^^^^^^^^^^^^^^
  File "C:\Users\Mr C Seno
me\AppData\Local\Programs\
Python\Python313\Lib\site-
packages\django\apps\regis
try.py", line 124, in 
populate
    app_config.ready()
    ~~~~~~~~~~~~~~~~^^
  File "C:\Users\Mr C Seno
me\AppData\Local\Programs\
Python\Python313\Lib\site-
packages\django\contrib\ad
min\apps.py", line 27, in 
ready
    
self.module.autodiscover()
    
~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Mr C Seno
me\AppData\Local\Programs\
Python\Python313\Lib\site-
packages\django\contrib\ad
min\__init__.py", line 
50, in autodiscover
    autodiscover_modules("
admin", register_to=site)
    ~~~~~~~~~~~~~~~~~~~~^^
^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Mr C Seno
me\AppData\Local\Programs\
Python\Python313\Lib\site-
packages\django\utils\modu
le_loading.py", line 58, 
in autodiscover_modules
    import_module("%s.%s" 
% (app_config.name, 
module_to_search))
    ~~~~~~~~~~~~~^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^
  File "C:\Users\Mr C Seno
me\AppData\Local\Programs\
Python\Python313\Lib\impor
tlib\__init__.py", line 
88, in import_module
    return _bootstrap._gcd
_import(name[level:], 
package, level)
           ~~~~~~~~~~~~~~~
~~~~~~~^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^
  File "<frozen 
importlib._bootstrap>", 
line 1387, in _gcd_import
  File "<frozen 
importlib._bootstrap>", 
line 1360, in 
_find_and_load
  File "<frozen 
importlib._bootstrap>", 
line 1331, in 
_find_and_load_unlocked
  File "<frozen 
importlib._bootstrap>", 
line 935, in 
_load_unlocked
  File "<frozen importlib.
_bootstrap_external>", 
line 1027, in exec_module
  File "<frozen 
importlib._bootstrap>", 
line 488, in 
_call_with_frames_removed
  File "C:\Users\Mr C Seno
me\.gemini\antigravity\scr
atch\academic_resources\ba
ckend\resources\admin.py",
 line 2, in <module>
    from .models import 
Faculty, Programme, 
Course, Module, Topic, 
Resource, Rating, Review, 
Engagement
ImportError: cannot 
import name 'Module' from 
'resources.models' 
(C:\Users\Mr C Senome\.gem
ini\antigravity\scratch\ac
ademic_resources\backend\r
esources\models.py). Did 
you mean: 'models'?
